{
    "scripts": {
        "build": "esbuild src/index.tsx --bundle --minify --loader:.png=file --loader:.jpg=file --loader:.ttf=file --loader:.woff=file --loader:.woff2=file --outdir=dist"
    },
    "dependencies": {
        "@pwa-fundament/components": "^1.0.0-beta9",
        "@pwa-fundament/reactivity": "^1.0.0-beta2",
        "@pwa-fundament/stylesheet": "^1.0.0-beta8",
        "@pwa-fundament/themes": "^1.0.0",
        "@types/prismjs": "^1.26.5",
        "prismjs": "^1.29.0"
    }
}
